db.movies.find({movie_name:{$eq:"Playing God"}})  ///equal to
db.movies.find({movie_name:{$ne:"Land Ho!"}}).pretty()  // not equal to
db.movies.find({budjet:{$gte:15000}}).pretty() // greater than equal to


> db.movies.find({budjet: {$gt: 12000}}, {movie_name: 1,production_year:1}).pretty()  // return only movie_name and production_year

> db.movies.find({$and: [{"budjet": {$gt:10000}}, {"production_year": {$gt:2000}}]},{movie_name: 1,production_year:1}).pretty()  //


> db.movies.find({$or: [{"budjet": {$gt:10000}}, {"production_year": {$gt:2000}}]},{movie_name: 1,production_year:1}).pretty() 

> db.movies.find({$nor: [{"budjet": {$eq:10000}}, {"production_year": {$eq:2000}}]},{movie_name: 1,production_year:1}).pretty()

> db.movies.find({$and: [{"production_year": {$gte:2000}}, {"production_year": {$lte:2010}}]}).pretty()

> db.movies.find({}).sort({production_year: -1,movie_name:1}).pretty()          

> db.movies.find({}).skip(10).limit(5).pretty()